# Iniciando con MySQL

Loguearse a MySQL

`mysql -u root -p`



***
```
$ mysql -h 127.0.0.1 -P 3306 -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.5-10.5.25-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 

```
***
Ahora, el promot que aparece es `mysql>`

En ese prompt podemos escribir los comandos SQL

Usemos ahora el comando `SHOW DATABASES`

***
```
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| curso_sql          |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> 
```
***

# Creando la base de datos

`CREATE DATABASE appsalon;`

Se muestra la salida

***
```
mysql> CREATE DATABASE appsalon;
Query OK, 1 row affected (0.00 sec)

```
***

Ahora verificamos que se haya creado

`SHOW DATABASES;`

***
```
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| appsalon           |
| curso_sql          |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> 

```
***

# Usando una base de datos

`USE appsalon`

***
```
mysql> USE appsalon;
Database changed
mysql> 

```
***

Con esa salida se evidencía que ya estamos dentro de la base de datos que nos ocupa.

`SHOW TABLES;`

***
```
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> 
```
***

Por lo pronto la base de datos está vacía

# Creando una tabla


MySQL tiene más de 40 tipos de datos diferentes, muy pocas veces se ocuparán todos.

Los tipos de datos más comúnes son:

* Números (Enteros)
        | TIPO | RANGO | UNSIGNED |
        | INT  | -2100 millones a 2100 millones | 0 a 4200+ millones | 
        | TINYINT | -128 a 127 | 0 a 255 |
        | SMALLINT | -32768 a 32767 | 0 a 65535 |
        | MEDIUMINT | -8.3 millones a 8.3 millones | 0 a 16.7 millones |
        | BIGINT | -2⁶³ A 2⁶³-1 | 0 a 2⁶⁴-1 |
        
* Números (Decimales)
        | TIPO | USOS |
        | FLOAT | Valores decimales |
        | DOUBLE | Valores decimales muy grandes |
        | DECIMAL | Valores donde no se aceptan redondeos (dinero) |
        


* Texto y datos binarios

        |  TIPO | USOS |
        | VARCHAR | Texto corto o texto que varía en su extensión (hasta 255 caracteres) |
        | CHAR | Corto, extensión fija (como un password encriptado) |
        | TEXT | Texto largo (como una entrada de blog |
        | ENUM | Un valor de una lista enumerada |
        | BLOB | Imágenes, sonidos, y archivos comprimidos |

* Fechas y Horas 
 
        | TIPO | USOS |
        | DATE | AAAA:MM:DD |
        | TIME | hh:mm:ss |
        | DATETIME | AAAA-MM-DD hh:mm:ss |
        | TIMESTAMP | AAAA-MM-DD hh:mm:ss |
        | YEAR | AAAA |
        
Los tipos de datos más comunes

        | TIPO | USOS |
        | INT | Numeros Enteros |
        | TINYINT | Números pequeños como edades |
        | DECIMAL | Dinero y Medidas |
        | VARCHAR | Textos Cortos °
        | TEXT | Textos Largos |
        | DATETIME | Fechas |
        
         

Para crear una tabla dentro de una base de datos usaremos el comando

`CREATE TABLE`

De preferencia, los nombres de las tablas deben escribirse en minúsculas. 


Ahora, la instrucción a ejecutarse  para crear la tabla servicios es:

```
CREATE TABLE servicios (
id INT(11) NOT NULL AUTO_INCREMENT,
nombre VARCHAR(60) NOT NULL,
precio DECIMAL(6,2) NOT NULL,
PRIMARY KEY (id)
);

```

***
```
MariaDB [(none)]>  USE appsalon;
Database changed

MariaDB [appsalon]> CREATE TABLE servicios (
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> nombre VARCHAR(60) NOT NULL,
    -> precio DECIMAL(6,2) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
    
Query OK, 0 rows affected (0.067 sec)

MariaDB [appsalon]> 

```
***


Ahora verificamos que se haya creado la tabla con su estructura

***
```
MariaDB [appsalon]> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| servicios          |
+--------------------+
1 row in set (0.002 sec)

MariaDB [appsalon]> DESCRIBE servicios;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(60)  | NO   |     | NULL    |                |
| precio | decimal(6,2) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.004 sec)

```
***