# CRUD 

CRUD es el acrónimo de **Create, Read, Update and Delete**

Gracias a SQL es posible realizar estas 4 operaciones, casi todas las aplicaciones o sitios web que realices deberán tener un CRUD.

Para los siguientes ejemplos, se considera que ya nos encontramos logueados a la base de datos.

# Insertar valores a una base de datos

Vamos a comenzar por presentar la descripción de la tabla que nos interesa para trabajar.


***
```
mysql> USE appsalon;;
mysql> DESCRIBE servicios;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(60)  | NO   |     | NULL    |                |
| precio | decimal(6,2) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

```
***

La instrucción SQL es:

`INSERT INTO servicios (nombre, precio) VALUES ("Corte de Cabello Adulto", 80);`

Ahora otro registro

`INSERT INTO servicios (nombre, precio) VALUES ("Corte de Cabello Niño", 60);`

Ahora la forma de insertar mas de un registro a la vez

`INSERT INTO servicios (nombre, precio) VALUES 
("Peinado Mujer", 80),
("Peinado Hombre", 60);`

#  Seleccionar elementos de una tabla

Para leer los datos de una tabla la instrucción básica es:

`SELECT * FROM servicios;`

***
```
mysql> select * from servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Adulto |  80.00 |
|  2 | Corte de Cabello Niño   |  60.00 |
|  3 | Peinado Mujer           |  80.00 |
|  4 | Peinado Hombre          |  60.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)

```
***

Existen instrucciones para seleccionar información que permiten elegir cuales son las columnas que nos interesan o bien filtrar la información.

`SELECT nombre FROM servicios;`

***
```
mysql> SELECT nombre FROM servicios;
+-------------------------+
| nombre                  |
+-------------------------+
| Corte de Cabello Adulto |
| Corte de Cabello Niño   |
| Peinado Mujer           |
| Peinado Hombre          |
+-------------------------+
4 rows in set (0.00 sec)

```
***

`SELECT nombre, precio FROM servicios;`
***
```
mysql>  SELECT nombre, precio FROM servicios;
+-------------------------+--------+
| nombre                  | precio |
+-------------------------+--------+
| Corte de Cabello Adulto |  80.00 |
| Corte de Cabello Niño   |  60.00 |
| Peinado Mujer           |  80.00 |
| Peinado Hombre          |  60.00 |
+-------------------------+--------+
4 rows in set (0.00 sec)
```
***

`SELECT id, nombre, precio FROM servicios;`
***
```
mysql>  SELECT id, nombre, precio FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Adulto |  80.00 |
|  2 | Corte de Cabello Niño   |  60.00 |
|  3 | Peinado Mujer           |  80.00 |
|  4 | Peinado Hombre          |  60.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)

```
***

Ordenar una consulta

`SELECT id, nombre, precio FROM servicios ORDER BY precio;`

***
```
mysql> SELECT id, nombre, precio FROM servicios ORDER BY precio;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  2 | Corte de Cabello Niño   |  60.00 |
|  4 | Peinado Hombre          |  80.00 |
|  1 | Corte de Cabello Adulto |  80.00 |
|  3 | Peinado Mujer           |  60.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)

```
***

Orden Ascendente

`SELECT id, nombre, precio FROM servicios ORDER BY precio ASC;

***
```
mysql> SELECT id, nombre, precio FROM servicios ORDER BY precio ASC;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  2 | Corte de Cabello Niño   |  60.00 |
|  4 | Peinado Hombre          |  80.00 |
|  1 | Corte de Cabello Adulto |  80.00 |
|  3 | Peinado Mujer           |  60.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)

```
***

Orden Descendente

`SELECT id, nombre, precio FROM servicios ORDER BY precio DESC;

***
```
mysql> SELECT id, nombre, precio FROM servicios ORDER BY precio DESC;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Adulto |  80.00 |
|  3 | Peinado Mujer           |  80.00 |
|  2 | Corte de Cabello Niño   |  60.00 |
|  4 | Peinado Hombre          |  60.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)

```
***


Ordenar por otro campo, por ejemplo, id


`SELECT id, nombre, precio FROM servicios ORDER BY id ASC;`

***
```
mysql> SELECT id, nombre, precio FROM servicios ORDER BY id ASC;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Adulto |  80.00 |
|  2 | Corte de Cabello Niño   |  60.00 |
|  3 | Peinado Mujer           |  80.00 |
|  4 | Peinado Hombre          |  60.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)
```
***

`SELECT id, nombre, precio FROM servicios ORDER BY id DESC;`

***
```
mysql> SELECT id, nombre, precio FROM servicios ORDER BY id DESC;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  4 | Peinado Hombre          |  60.00 |
|  3 | Peinado Mujer           |  80.00 |
|  2 | Corte de Cabello Niño   |  60.00 |
|  1 | Corte de Cabello Adulto |  80.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)

```
***

Limitar la cantidad de resultados


`SELECT id, nombre, precio FROM servicios LIMIT 2;`

***
```
mysql> SELECT id, nombre, precio FROM servicios LIMIT 2;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Adulto |  80.00 |
|  2 | Corte de Cabello Niño   |  60.00 |
+----+-------------------------+--------+
2 rows in set (0.00 sec)
```
***


`SELECT id, nombre, precio FROM servicios ORDER BY id DESC LIMIT 2;`

***
```
mysql> SELECT id, nombre, precio FROM servicios ORDER BY id DESC LIMIT 2;
+----+---------------+--------+
| id | nombre        | precio |
+----+---------------+--------+
|  4 | Peinado Hombre|  60.00 |
|  3 | Peinado Mujer |  80.00 |
+----+---------------+--------+
2 rows in set (0.00 sec)
```
***

Filtrar filas

`SELECT id, nombre, precio FROM servicios WHERE id = 3;`

***
```
mysql> SELECT id, nombre, precio FROM servicios WHERE id = 3;
+----+---------------+--------+
| id | nombre        | precio |
+----+---------------+--------+
|  3 | Peinado Mujer |  80.00 |
+----+---------------+--------+
1 row in set (0.00 sec)

```
***

# Actualizar elementos de una tabla


No olvidar la clausula WHERE al momento de actualizar información en la tabla.

``UPDATE servicios SET precio = 70 WHERE id = 2;

***
```
mysql> UPDATE servicios SET precio = 70 WHERE id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Adulto |  80.00 |
|  2 | Corte de Cabello Niño   |  70.00 |
|  3 | Peinado Mujer           |  80.00 |
|  4 | Peinado Hombre          |  60.00 |
+----+-------------------------+--------+
4 rows in set (0.00 sec)

```
***

Para actualizar cadenas de texto

`UPDATE servicios SET nombre = 'Corte de Cabello de Niño Actualizado' WHERE id = 2;`

***
```
mysql> UPDATE servicios SET nombre = 'Corte de Cabello de Niño Actualizado' WHERE id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM servicios;
+----+---------------------------------------+--------+
| id | nombre                                | precio |
+----+---------------------------------------+--------+
|  1 | Corte de Cabello Adulto               |  80.00 |
|  2 | Corte de Cabello de Niño Actualizado  |  70.00 |
|  3 | Peinado Mujer                         |  80.00 |
|  4 | Peinado Hombre                        |  60.00 |
+----+---------------------------------------+--------+
4 rows in set (0.00 sec)

```
***

Actualizar dos campos en un solo paso

`UPDATE servicios SET nombre = 'Corte de Cabello de Adulto Actualizado', precio = 120  WHERE id = 1;`

***
```
mysql> UPDATE servicios SET nombre = 'Corte de Cabello de Adulto Actualizado', precio = 120  WHERE id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM servicios;
+----+----------------------------------------+--------+
| id | nombre                                 | precio |
+----+----------------------------------------+--------+
|  1 | Corte de Cabello de Adulto Actualizado | 120.00 |
|  2 | Corte de Cabello de Niño Actualizado   |  70.00 |
|  3 | Peinado Mujer                          |  80.00 |
|  4 | Peinado Hombre                         |  60.00 |
+----+----------------------------------------+--------+
4 rows in set (0.00 sec)

```
***

# Eliminar Registro


`DELETE FROM servicios WHERE id = 1;`

***
```
mysql> DELETE FROM servicios WHERE id = 1;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM servicios;
+----+---------------------------------------+--------+
| id | nombre                                | precio |
+----+---------------------------------------+--------+
|  2 | Corte de Cabello de Niño Actualizado  |  70.00 |
|  3 | Peinado Mujer                         |  80.00 |
|  4 | Peinado Hombre                        |  60.00 |
+----+---------------------------------------+--------+
3 rows in set (0.00 sec)

```
***


`DELETE FROM servicios WHERE id = 4;`
***
```
mysql> DELETE FROM servicios WHERE id = 4;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM servicios;
+----+---------------------------------------+--------+
| id | nombre                                | precio |
+----+---------------------------------------+--------+
|  2 | Corte de Cabello de Niño Actualizado  |  70.00 |
|  3 | Peinado Mujer                         |  80.00 |
+----+---------------------------------------+--------+
2 rows in set (0.00 sec)

```
***



`INSERT INTO servicios (nombre, precio) VALUES ("Corte de Cabello de Adulto", 120);`

***
```
mysql> INSERT INTO servicios (nombre, precio) VALUES ("Corte de Cabello de Adulto", 120);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM servicios;
+----+---------------------------------------+--------+
| id | nombre                                | precio |
+----+---------------------------------------+--------+
|  2 | Corte de Cabello de Niño Actualizado  |  70.00 |
|  3 | Peinado Mujer                         |  80.00 |
|  5 | Corte de Cabello de Adulto            | 120.00 |
+----+---------------------------------------+--------+
3 rows in set (0.00 sec)

```
***