# Modificar tabla de base de datos

Agregar una columna a la tabla

`ALTER TABLE servicios ADD descripcion VARCHAR(100) NOT NULL;`

***
```
mysql> DESCRIBE servicios;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(60)  | NO   |     | NULL    |                |
| precio | decimal(6,2) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE servicios ADD descripcion VARCHAR(100) NOT NULL;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE servicios;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(60)  | NO   |     | NULL    |                |
| precio      | decimal(6,2) | NO   |     | NULL    |                |
| descripcion | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM servicios;
+----+---------------------------------------+--------+-------------+
| id | nombre                                | precio | descripcion |
+----+---------------------------------------+--------+-------------+
|  2 | Corte de Cabello de Niño Actualizado  |  70.00 |             |
|  3 | Peinado Mujer                         |  80.00 |             |
|  5 | Corte de Cabello de Adulto            | 120.00 |             |
+----+---------------------------------------+--------+-------------+
3 rows in set (0.00 sec)


```
***

Modificar una columna existente

`ALTER TABLE servicios CHANGE descripcion nuevonombre VARCHAR(11) NOT NULL;`

***
```
mysql> ALTER TABLE servicios CHANGE descripcion nuevonombre INT(11) NOT NULL;
ERROR 1292 (22007): Truncated incorrect INTEGER value: ''
mysql> ALTER TABLE servicios CHANGE descripcion nuevonombre VARCHAR(11) NOT NULL;
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESCRIBE servicios;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(60)  | NO   |     | NULL    |                |
| precio      | decimal(6,2) | NO   |     | NULL    |                |
| nuevonombre | varchar(11)  | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

```
***


***
```
mysql> ALTER TABLE servicios CHANGE nuevonombre descripcion VARCHAR(11) NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE servicios;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(60)  | NO   |     | NULL    |                |
| precio      | decimal(6,2) | NO   |     | NULL    |                |
| descripcion | varchar(11)  | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

```
***

Eliminar una columna existente

`ALTER TABLE servicios DROP COLUMN descripcion;`

***
```
mysql> ALTER TABLE servicios DROP COLUMN descripcion;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM servicios;
+----+---------------------------------------+--------+
| id | nombre                                | precio |
+----+---------------------------------------+--------+
|  2 | Corte de Cabello de Niño Actualizado  |  70.00 |
|  3 | Peinado Mujer                         |  80.00 |
|  5 | Corte de Cabello de Adulto            | 120.00 |
+----+---------------------------------------+--------+
3 rows in set (0.00 sec)

```
***