# Seleccionar servicios por precio

***
```
mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio > 90;
+----+---------------------+--------+
| id | nombre              | precio |
+----+---------------------+--------+
|  6 | Tinte               | 300.00 |
|  7 | Uñas                | 400.00 |
|  9 | Tratamiento Capilar | 150.00 |
+----+---------------------+--------+
3 rows in set (0.00 sec)


mysql> SELECT * FROM servicios WHERE precio >= 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  2 | Corte de Cabello Hombre |  80.00 |
|  4 | Peinado Mujer           |  80.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM servicios WHERE precio < 80;
+----+------------------------+--------+
| id | nombre                 | precio |
+----+------------------------+--------+
|  1 | Corte de Cabello Niño  |  60.00 |
|  3 | Corte de Barba         |  60.00 |
|  5 | Peinado Hombre         |  60.00 |
|  8 | Lavado de Cabello      |  50.00 |
+----+------------------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio <= 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  8 | Lavado de Cabello       |  50.00 |
+----+-------------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio = 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  2 | Corte de Cabello Hombre |  80.00 |
|  4 | Peinado Mujer           |  80.00 |
+----+-------------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio BETWEEN 100 AND 200;
+----+---------------------+--------+
| id | nombre              | precio |
+----+---------------------+--------+
|  9 | Tratamiento Capilar | 150.00 |
+----+---------------------+--------+
1 row in set (0.00 sec)


```
***

# Otros selectores con MySQL (Funciones agregadoras)

`SELECT * FROM reservaciones;`

***
```
MariaDB [appsalon]> SELECT * FROM reservaciones;
+----+-----------+-------------+----------+------------+-----------------------------------------+
| id | nombre    | apellido    | hora     | fecha      | servicios                               |
+----+-----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan      | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
|  2 | Antonio   | Hernandez   | 14:00:00 | 2024-10-30 | Corte de Cabello Niño                   |
|  3 | Pedro     | Juarez      | 20:00:00 | 2024-09-25 | Corte de Cabello Adulto                 |
|  4 | Mireya    | Perez       | 19:00:00 | 2024-09-25 | Peinado Mujer                           |
|  5 | Jose      | Castillo    | 14:00:00 | 2024-10-30 | Peinado Hombre                          |
|  6 | Maria     | Diaz        | 14:30:00 | 2024-09-25 | Tinte                                   |
|  7 | Clara     | Duran       | 10:00:00 | 2024-10-01 | Uñas, Tinte, Corte de Cabello Mujer     |
|  8 | Miriam    | Ibañez      | 09:00:00 | 2024-10-01 | Tinte                                   |
|  9 | Samuel    | Reyes       | 10:00:00 | 2024-10-02 | Tratamiento Capilar                     |
| 10 | Joaquin   | Muñoz       | 19:00:00 | 2024-09-28 | Tratamiento Capilar                     |
| 11 | Julia     | Lopez       | 08:00:00 | 2024-09-25 | Tinte                                   |
| 12 | Carmen    | Ruiz        | 20:00:00 | 2024-10-01 | Uñas                                    |
| 13 | Isaac     | Sala        | 09:00:00 | 2024-10-30 | Corte de Cabello Adulto                 |
| 14 | Ana       | Preciado    | 14:30:00 | 2024-09-28 | Corte de Cabello Mujer                  |
| 15 | Sergio    | Iglesias    | 10:00:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 16 | Ania      | Acosta      | 14:00:00 | 2024-10-30 | Uñas                                    |
| 17 | Carlos    | Ortiz       | 20:00:00 | 2024-09-25 | Corte de Cabello Niño                   |
| 18 | Roberto   | Serrano     | 10:00:00 | 2024-10-30 | Corte de Cabello Niño                   |
| 19 | Carlota   | Perez       | 14:00:00 | 2024-10-01 | Uñas                                    |
| 20 | Ana Maria | Iglesias    | 14:00:00 | 2024-10-02 | Uñas, Tinte                             |
| 21 | Jaime     | Jimenez     | 14:00:00 | 2024-10-01 | Corte de Cabello Niño                   |
| 22 | Roberto   | Torres      | 10:00:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 23 | Juan      | Cano        | 09:00:00 | 2024-10-02 | Corte de Cabello Niño                   |
| 24 | Santiago  | Hernandez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 25 | Berta     | Gomez       | 09:00:00 | 2024-10-01 | Uñas                                    |
| 26 | Miriam    | Dominguez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 27 | Antonio   | Castro      | 14:30:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 28 | Hugo      | Alonso      | 09:00:00 | 2024-09-28 | Corte de Barba                          |
| 29 | Victoria  | Perez       | 10:00:00 | 2024-10-02 | Corte de Cabello Mujer                  |
| 30 | Jimena    | Leon        | 10:30:00 | 2024-10-30 | Uñas, Corte de Cabello Mujer            |
| 31 | Raquel    | Peña        | 20:30:00 | 2024-09-25 | Corte de Cabello Mujer                  |
+----+-----------+-------------+----------+------------+-----------------------------------------+

```
***

Las funciones agregadoras permiten agrupar la información para brindar un solo dato como salida de su aplicación, puede ser el conteo de algo, o bien, el promedio, moda, etc.

Apliquemos la primer función:

`SELECT COUNT(id), fecha 
    FROM reservaciones
    GROUP BY fecha
    ORDER BY COUNT(id) DESC;`

***
```
MariaDB [appsalon]> SELECT COUNT(id), fecha 
    -> FROM reservaciones
    -> GROUP BY fecha
    -> ORDER BY COUNT(id) DESC;
+-----------+------------+
| COUNT(id) | fecha      |
+-----------+------------+
|         7 | 2024-10-02 |
|         6 | 2024-10-01 |
|         6 | 2024-09-28 |
|         6 | 2024-10-30 |
|         6 | 2024-09-25 |
+-----------+------------+
5 rows in set (0.002 sec)

```
***

El día que hay más citas es en la fecha **2024-10-02**, la función agregadora es **COUNT**

Ahora se aplican a los servicios

`SELECT SUM(precio) AS totalServicios FROM servicios;`


***
```
MariaDB [appsalon]> SELECT SUM(precio) AS totalServicios FROM servicios;
+----------------+
| totalServicios |
+----------------+
|        1240.00 |
+----------------+

```
***

`SELECT MIN(precio) AS precioMenor FROM servicios;`

***
```
MariaDB [appsalon]> SELECT MIN(precio) AS precioMenor FROM servicios;
+-------------+
| precioMenor |
+-------------+
|       50.00 |
+-------------+
1 row in set (0.005 sec)

```
***


`SELECT MAX(precio) AS precioMenor FROM servicios;`

***
```
MariaDB [appsalon]> SELECT MAX(precio) AS precioMenor FROM servicios;
+-------------+
| precioMenor |
+-------------+
|      400.00 |
+-------------+
1 row in set (0.001 sec)

```
***

# Cómo buscar información usando SQL

`SELECT * FROM servicios;`

***
```
MariaDB [appsalon]> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.001 sec)

```
***

Buscando los registros que inician con alguna cadena en específico:

`SELECT * FROM servicios WHERE nombre LIKE 'Corte%';`

***
```
MariaDB [appsalon]> SELECT * FROM servicios WHERE nombre LIKE 'Corte%';
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
+----+-------------------------+--------+
3 rows in set (0.001 sec)

```
***

`SELECT * FROM servicios WHERE nombre LIKE 'Lavado%';`

***
```
MariaDB [appsalon]> SELECT * FROM servicios WHERE nombre LIKE 'Lavado%';
+----+-------------------+--------+
| id | nombre            | precio |
+----+-------------------+--------+
|  8 | Lavado de Cabello |  50.00 |
+----+-------------------+--------+
1 row in set (0.001 sec)

```
***

Buscando los registros que terminan con alguna cadena en específico:

`SELECT * FROM servicios WHERE nombre LIKE 'Cabello%';`

***
```
MariaDB [appsalon]> SELECT * FROM servicios WHERE nombre LIKE 'Cabello%';
Empty set (0.001 sec)

```
***

`SELECT * FROM servicios WHERE nombre LIKE '%Cabello';`

***
```
MariaDB [appsalon]> SELECT * FROM servicios WHERE nombre LIKE '%Cabello';
+----+-------------------+--------+
| id | nombre            | precio |
+----+-------------------+--------+
|  8 | Lavado de Cabello |  50.00 |
+----+-------------------+--------+
1 row in set (0.001 sec)

```
***

Ahora, para obtener los registros que en algún lugar tiene la cadena:


`SELECT * FROM servicios WHERE nombre LIKE '%Cabello%';`

***
```
MariaDB [appsalon]> SELECT * FROM servicios WHERE nombre LIKE '%Cabello%';
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  8 | Lavado de Cabello       |  50.00 |
+----+-------------------------+--------+
3 rows in set (0.001 sec)

```
***

# Cómo unir dos columnas (concatenar el contenido de dos columnas)



`SELECT * FROM reservaciones;`

***
```
MariaDB [appsalon]> SELECT * FROM reservaciones;
+----+-----------+-------------+----------+------------+-----------------------------------------+
| id | nombre    | apellido    | hora     | fecha      | servicios                               |
+----+-----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan      | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
|  2 | Antonio   | Hernandez   | 14:00:00 | 2024-10-30 | Corte de Cabello Niño                   |
|  3 | Pedro     | Juarez      | 20:00:00 | 2024-09-25 | Corte de Cabello Adulto                 |
|  4 | Mireya    | Perez       | 19:00:00 | 2024-09-25 | Peinado Mujer                           |
|  5 | Jose      | Castillo    | 14:00:00 | 2024-10-30 | Peinado Hombre                          |
|  6 | Maria     | Diaz        | 14:30:00 | 2024-09-25 | Tinte                                   |
|  7 | Clara     | Duran       | 10:00:00 | 2024-10-01 | Uñas, Tinte, Corte de Cabello Mujer     |
|  8 | Miriam    | Ibañez      | 09:00:00 | 2024-10-01 | Tinte                                   |
|  9 | Samuel    | Reyes       | 10:00:00 | 2024-10-02 | Tratamiento Capilar                     |
| 10 | Joaquin   | Muñoz       | 19:00:00 | 2024-09-28 | Tratamiento Capilar                     |
| 11 | Julia     | Lopez       | 08:00:00 | 2024-09-25 | Tinte                                   |
| 12 | Carmen    | Ruiz        | 20:00:00 | 2024-10-01 | Uñas                                    |
| 13 | Isaac     | Sala        | 09:00:00 | 2024-10-30 | Corte de Cabello Adulto                 |
| 14 | Ana       | Preciado    | 14:30:00 | 2024-09-28 | Corte de Cabello Mujer                  |
| 15 | Sergio    | Iglesias    | 10:00:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 16 | Ania      | Acosta      | 14:00:00 | 2024-10-30 | Uñas                                    |
| 17 | Carlos    | Ortiz       | 20:00:00 | 2024-09-25 | Corte de Cabello Niño                   |
| 18 | Roberto   | Serrano     | 10:00:00 | 2024-10-30 | Corte de Cabello Niño                   |
| 19 | Carlota   | Perez       | 14:00:00 | 2024-10-01 | Uñas                                    |
| 20 | Ana Maria | Iglesias    | 14:00:00 | 2024-10-02 | Uñas, Tinte                             |
| 21 | Jaime     | Jimenez     | 14:00:00 | 2024-10-01 | Corte de Cabello Niño                   |
| 22 | Roberto   | Torres      | 10:00:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 23 | Juan      | Cano        | 09:00:00 | 2024-10-02 | Corte de Cabello Niño                   |
| 24 | Santiago  | Hernandez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 25 | Berta     | Gomez       | 09:00:00 | 2024-10-01 | Uñas                                    |
| 26 | Miriam    | Dominguez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 27 | Antonio   | Castro      | 14:30:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 28 | Hugo      | Alonso      | 09:00:00 | 2024-09-28 | Corte de Barba                          |
| 29 | Victoria  | Perez       | 10:00:00 | 2024-10-02 | Corte de Cabello Mujer                  |
| 30 | Jimena    | Leon        | 10:30:00 | 2024-10-30 | Uñas, Corte de Cabello Mujer            |
| 31 | Raquel    | Peña        | 20:30:00 | 2024-09-25 | Corte de Cabello Mujer                  |
+----+-----------+-------------+----------+------------+-----------------------------------------+
31 rows in set (0.001 sec)

```
***

En la consulta anterior el nombre y el apellido apararecen separados, cada uno en una columna diferente. si queremos unirlos debemos usar **CONCAT**, no obstante, es importante tener la información separada porque después se puede unir con SQL o con algun lenguaje de programación.

`SELECT CONCAT(nombre, ' ', apellido) as nombreCompleto FROM reservaciones;`

***
```
MariaDB [appsalon]> SELECT CONCAT(nombre, ' ', apellido) as nombreCompleto FROM reservaciones;
+--------------------+
| nombreCompleto     |
+--------------------+
| Juan De la Torre   |
| Antonio Hernandez  |
| Pedro Juarez       |
| Mireya Perez       |
| Jose Castillo      |
| Maria Diaz         |
| Clara Duran        |
| Miriam Ibañez      |
| Samuel Reyes       |
| Joaquin Muñoz      |
| Julia Lopez        |
| Carmen Ruiz        |
| Isaac Sala         |
| Ana Preciado       |
| Sergio Iglesias    |
| Ania Acosta        |
| Carlos Ortiz       |
| Roberto Serrano    |
| Carlota Perez      |
| Ana Maria Iglesias |
| Jaime Jimenez      |
| Roberto Torres     |
| Juan Cano          |
| Santiago Hernandez |
| Berta Gomez        |
| Miriam Dominguez   |
| Antonio Castro     |
| Hugo Alonso        |
| Victoria Perez     |
| Jimena Leon        |
| Raquel Peña        |
+--------------------+
31 rows in set (0.015 sec)

```
***

Ahora, se pueden combinar las funciones para lograr lo que deseamos hacer, por ejemplo:

`SELECT * FROM reservaciones 
    WHERE CONCAT(nombre, " ", apellido) LIKE '%Ana Preciado%';
`

***
```
MariaDB [appsalon]> SELECT * FROM reservaciones WHERE CONCAT(nombre, " ", apellido) LIKE '%Ana Preciado%';
+----+--------+----------+----------+------------+------------------------+
| id | nombre | apellido | hora     | fecha      | servicios              |
+----+--------+----------+----------+------------+------------------------+
| 14 | Ana    | Preciado | 14:30:00 | 2024-09-28 | Corte de Cabello Mujer |
+----+--------+----------+----------+------------+------------------------+
1 row in set (0.001 sec)
```
***

Personalizando un poco mas la consulta usando alias:

`SELECT hora, fecha, CONCAT(nombre, " ", apellido) as 'Nombre Completo'
    FROM reservaciones
    WHERE CONCAT(nombre, " ", apellido) 
    LIKE '%Ana Preciado%';`

***
```
MariaDB [appsalon]> SELECT hora, fecha, CONCAT(nombre, " ", apellido) as 'Nombre Completo'
    -> FROM reservaciones
    -> WHERE CONCAT(nombre, " ", apellido) 
    -> LIKE '%Ana Preciado%';
+----------+------------+-----------------+
| hora     | fecha      | Nombre Completo |
+----------+------------+-----------------+
| 14:30:00 | 2024-09-28 | Ana Preciado    |
+----------+------------+-----------------+
1 row in set (0.001 sec)

```
***

# Revisar por múltiples condiciones


`SELECT * FROM reservaciones WHERE id = 1,3;`

***
```
MariaDB [appsalon]> SELECT * FROM reservaciones WHERE id = 1,3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '3' at line 1

```
***


`SELECT * FROM reservaciones WHERE id IN (1,3);`

***
```
MariaDB [appsalon]> SELECT * FROM reservaciones WHERE id IN (1,3);
+----+--------+-------------+----------+------------+-----------------------------------------+
| id | nombre | apellido    | hora     | fecha      | servicios                               |
+----+--------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan   | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
|  3 | Pedro  | Juarez      | 20:00:00 | 2024-09-25 | Corte de Cabello Adulto                 |
+----+--------+-------------+----------+------------+-----------------------------------------+
2 rows in set (0.001 sec)

```
***


Es posible tambien revisar por más de una condición:

`SELECT * FROM reservaciones WHERE fecha ='2024-09-28';`

***
```
MariaDB [appsalon]> SELECT * FROM reservaciones WHERE fecha ='2024-09-28';
+----+----------+-------------+----------+------------+-----------------------------------------+
| id | nombre   | apellido    | hora     | fecha      | servicios                               |
+----+----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan     | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
| 10 | Joaquin  | Muñoz       | 19:00:00 | 2024-09-28 | Tratamiento Capilar                     |
| 14 | Ana      | Preciado    | 14:30:00 | 2024-09-28 | Corte de Cabello Mujer                  |
| 24 | Santiago | Hernandez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 26 | Miriam   | Dominguez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 28 | Hugo     | Alonso      | 09:00:00 | 2024-09-28 | Corte de Barba                          |
+----+----------+-------------+----------+------------+-----------------------------------------+
6 rows in set (0.001 sec)

```
***

`SELECT * FROM reservaciones WHERE fecha ='2024-09-28' AND id = 1;`


***
```
MariaDB [appsalon]> SELECT * FROM reservaciones WHERE fecha ='2024-09-28' AND id = 1;
+----+--------+-------------+----------+------------+-----------------------------------------+
| id | nombre | apellido    | hora     | fecha      | servicios                               |
+----+--------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan   | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
+----+--------+-------------+----------+------------+-----------------------------------------+
1 row in set (0.001 sec)

```
***


`SELECT * FROM reservaciones WHERE fecha ='2024-09-28' AND id IN  (1, 10);`

***
```
MariaDB [appsalon]> SELECT * FROM reservaciones WHERE fecha ='2024-09-28' AND id IN  (1, 10);
+----+---------+-------------+----------+------------+-----------------------------------------+
| id | nombre  | apellido    | hora     | fecha      | servicios                               |
+----+---------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan    | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
| 10 | Joaquin | Muñoz       | 19:00:00 | 2024-09-28 | Tratamiento Capilar                     |
+----+---------+-------------+----------+------------+-----------------------------------------+
2 rows in set (0.001 sec)

```
***


`SELECT * FROM reservaciones WHERE fecha ='2024-09-28' AND id = 1 AND nombre = 'Juan';`


***
```
MariaDB [appsalon]> SELECT * FROM reservaciones WHERE fecha ='2024-09-28' AND id = 1 AND nombre = 'Juan';
+----+--------+-------------+----------+------------+-----------------------------------------+
| id | nombre | apellido    | hora     | fecha      | servicios                               |
+----+--------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan   | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
+----+--------+-------------+----------+------------+-----------------------------------------+
1 row in set (0.001 sec)

```
***