# Cardinalidad y Diagramas ER

Vamos a transformar la base de datos que hemos diseñado hasta ahora.

`SHOW TABLES;`
***
```
mysql> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| reservaciones      |
| servicios          |
+--------------------+
2 rows in set (0.00 sec)

```
***

`SELECT * FROM reservaciones;`

***
```
mysql> SELECT * FROM reservaciones;
+----+-----------+-------------+----------+------------+-----------------------------------------+
| id | nombre    | apellido    | hora     | fecha      | servicios                               |
+----+-----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan      | De la Torre | 10:30:00 | 2024-09-28 | Corte de Cabello Adulto, Corte de Barba |
|  2 | Antonio   | Hernandez   | 14:00:00 | 2024-10-30 | Corte de Cabello Niño                   |
|  3 | Pedro     | Juarez      | 20:00:00 | 2024-09-25 | Corte de Cabello Adulto                 |
|  4 | Mireya    | Perez       | 19:00:00 | 2024-09-25 | Peinado Mujer                           |
|  5 | Jose      | Castillo    | 14:00:00 | 2024-10-30 | Peinado Hombre                          |
|  6 | Maria     | Diaz        | 14:30:00 | 2024-09-25 | Tinte                                   |
|  7 | Clara     | Duran       | 10:00:00 | 2024-10-01 | Uñas, Tinte, Corte de Cabello Mujer     |
|  8 | Miriam    | Ibañez      | 09:00:00 | 2024-10-01 | Tinte                                   |
|  9 | Samuel    | Reyes       | 10:00:00 | 2024-10-02 | Tratamiento Capilar                     |
| 10 | Joaquin   | Muñoz       | 19:00:00 | 2024-09-28 | Tratamiento Capilar                     |
| 11 | Julia     | Lopez       | 08:00:00 | 2024-09-25 | Tinte                                   |
| 12 | Carmen    | Ruiz        | 20:00:00 | 2024-10-01 | Uñas                                    |
| 13 | Isaac     | Sala        | 09:00:00 | 2024-10-30 | Corte de Cabello Adulto                 |
| 14 | Ana       | Preciado    | 14:30:00 | 2024-09-28 | Corte de Cabello Mujer                  |
| 15 | Sergio    | Iglesias    | 10:00:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 16 | Ania      | Acosta      | 14:00:00 | 2024-10-30 | Uñas                                    |
| 17 | Carlos    | Ortiz       | 20:00:00 | 2024-09-25 | Corte de Cabello Niño                   |
| 18 | Roberto   | Serrano     | 10:00:00 | 2024-10-30 | Corte de Cabello Niño                   |
| 19 | Carlota   | Perez       | 14:00:00 | 2024-10-01 | Uñas                                    |
| 20 | Ana Maria | Iglesias    | 14:00:00 | 2024-10-02 | Uñas, Tinte                             |
| 21 | Jaime     | Jimenez     | 14:00:00 | 2024-10-01 | Corte de Cabello Niño                   |
| 22 | Roberto   | Torres      | 10:00:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 23 | Juan      | Cano        | 09:00:00 | 2024-10-02 | Corte de Cabello Niño                   |
| 24 | Santiago  | Hernandez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 25 | Berta     | Gomez       | 09:00:00 | 2024-10-01 | Uñas                                    |
| 26 | Miriam    | Dominguez   | 19:00:00 | 2024-09-28 | Corte de Cabello Niño                   |
| 27 | Antonio   | Castro      | 14:30:00 | 2024-10-02 | Corte de Cabello Adulto                 |
| 28 | Hugo      | Alonso      | 09:00:00 | 2024-09-28 | Corte de Barba                          |
| 29 | Victoria  | Perez       | 10:00:00 | 2024-10-02 | Corte de Cabello Mujer                  |
| 30 | Jimena    | Leon        | 10:30:00 | 2024-10-30 | Uñas, Corte de Cabello Mujer            |
| 31 | Raquel    | Peña        | 20:30:00 | 2024-09-25 | Corte de Cabello Mujer                  |
+----+-----------+-------------+----------+------------+-----------------------------------------+
31 rows in set (0.00 sec)

```
***

La tabla no cumple con la 1NF

Ahora veamos la siguiente tabla.

`SELECT * FROM servicios;`

***
```
mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)
```
***

Esta tabla si cumple con la 1NF, pero no cumple con 2NF.  Sin embargo, nos centraremos en la tabla de reservaciones, para poder separar la información generando nuevas tablas que cumpan con las formas normales.

Procedemos a eliminar la tabla **reservaciones**.


`DROP TABLE reservaciones;`

# Diagramas de Entidad Relación (E-R)

* Muestran de forma gráfica las Entidades (Tablas) y sus atributos
* Ayuda a conocer la forma en la que se relacionan los datos
* Existen muchas herramientas para generar estos diagramas

![01](08_img/01.png)

Las líneas tienen un significado y se le conoce como **cardinalidad**.

La **cardinalidad** se refiere al número máximo de veces que una instancia se relaciona con otra.

**No se debe pensar en esto como un número obligatorio, sino como el máximo de veces que 2 tablas se pueden relacionar**.

Los significados de las relaciones son:

![02](08_img/02.png)

En la primer imagen, podemos deducir que entre la tabla de clientes y citas la cardinalidad es de uno a muchos (un cliente puede tener muchas citas).

La relación se establece por medio de la Llave foránea (FK, que significa Foreing Key), **una llave foránea es una llave primaria de otra tabla**

Ahora, la base de datos que tenemos, tiene que tener el siguiente diseño:

![03](08_img/03.png)


Ahora debemos crear el diseño dentro de MySQL.

Tabla **clientes**

`CREATE TABLE clientes (
    id INT(11) NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(60) NOT NULL,
    apellido VARCHAR(60) NOT NULL,
    telefono VARCHAR(10) NOT NULL,
    email VARCHAR(30) NOT NULL UNIQUE,
    PRIMARY KEY (id)
    );`

***
```
MariaDB [appsalon]> CREATE TABLE clientes (
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> nombre VARCHAR(60) NOT NULL,
    -> apellido VARCHAR(60) NOT NULL,
    -> telefono VARCHAR(10) NOT NULL,
    -> email VARCHAR(30) NOT NULL UNIQUE,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.028 sec)

MariaDB [appsalon]> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| clientes           |
| servicios          |
+--------------------+
2 rows in set (0.000 sec)

```
***

Probamos insertando un registro

`INSERT INTO clientes (nombre, apellido, telefono, email) VALUES ("Mark", "Twain", "7557896543", "correo@correo.com");`

***
```
MariaDB [appsalon]> INSERT INTO clientes (nombre, apellido, telefono, email) VALUES ("Mark", "Twain", "7557896543", "correo@correo.com");
Query OK, 1 row affected (0.003 sec)

```
***

# Relacionar dos tablas

Tabla **citas**

`CREATE TABLE citas ( 
    id INT(11) NOT NULL AUTO_INCREMENT, 
    fecha DATE NOT NULL,
    hora TIME NOT NULL, 
    clienteId INT(11) NOT NULL,
    PRIMARY KEY (id), 
    KEY clienteId (clienteId), 
    CONSTRAINT cliente_FK 
    FOREIGN KEY (clienteId) 
    REFERENCES clientes(id)
    );`

***
```
MariaDB [appsalon]> CREATE TABLE citas (
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> fecha DATE NOT NULL, 
    -> hora TIME NOT NULL,
    -> clienteId INT(11) NOT NULL,
    -> PRIMARY KEY (id),
    -> KEY clienteId (clienteId),
    -> CONSTRAINT cliente_FK
    -> FOREIGN KEY (clienteId)
    -> REFERENCES clientes(id)
    -> );
Query OK, 0 rows affected (0.027 sec)

MariaDB [appsalon]> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| citas              |
| clientes           |
| servicios          |
+--------------------+
3 rows in set (0.001 sec)

```
***

Ahora vamos a comprobar la relación entre las dos tablas usando **describe**

`DESCRIBE citas;`

***
```
MariaDB [appsalon]> DESCRIBE citas;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id        | int(11) | NO   | PRI | NULL    | auto_increment |
| fecha     | date    | NO   |     | NULL    |                |
| hora      | time    | NO   |     | NULL    |                |
| clienteId | int(11) | NO   | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
4 rows in set (0.004 sec)

```
***

`DESCRIBE clientes;`

***
```
MariaDB [appsalon]> DESCRIBE clientes;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(60) | NO   |     | NULL    |                |
| apellido | varchar(60) | NO   |     | NULL    |                |
| telefono | varchar(10) | NO   |     | NULL    |                |
| email    | varchar(30) | NO   | UNI | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.003 sec)

```
***

Ahora probamos la relación mediante la inserción de valores, pero primero se generan algunos errores para mostrarlos.


**El valor insertado no es un valor entero**

`INSERT INTO citas(fecha, hora, clienteId) VALUES ('2024-10-20', '10:30:00', "hola");`

***
```
MariaDB [appsalon]> INSERT INTO citas(fecha, hora, clienteId) VALUES
    -> ('2024-10-20', '10:30:00', "hola");
ERROR 1366 (22007): Incorrect integer value: 'hola' for column `appsalon`.`citas`.`clienteId` at row 1

```
***

**El valor insertado es un valor entero, pero este id no existe en la tabla clientes**

`INSERT INTO citas(fecha, hora, clienteId) VALUES ('2024-10-20', '10:30:00', 2);`

***
```
MariaDB [appsalon]> INSERT INTO citas(fecha, hora, clienteId) VALUES ('2024-10-20', '10:30:00', 2);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`appsalon`.`citas`, CONSTRAINT `cliente_FK` FOREIGN KEY (`clienteId`) REFERENCES `clientes` (`id`))
```
***

**Ahora, elegimos un valor correcto para el campo clienteId**

`INSERT INTO citas(fecha, hora, clienteId) VALUES ('2024-10-20', '10:30:00', 1);`

***
```
MariaDB [appsalon]> INSERT INTO citas(fecha, hora, clienteId) VALUES ('2024-10-20', '10:30:00', 1);
Query OK, 1 row affected (0.003 sec)
```
***

Ahora verifiquemos el contenido de las tablas clientes y citas

`SELECT * FROM clientes;`

***
```
MariaDB [appsalon]> SELECT * FROM clientes;
+----+--------+----------+------------+-------------------+
| id | nombre | apellido | telefono   | email             |
+----+--------+----------+------------+-------------------+
|  1 | Mark   | Twain    | 7557896543 | correo@correo.com |
+----+--------+----------+------------+-------------------+
1 row in set (0.001 sec)

```
***


`SELECT * FROM citas;`

***
```
MariaDB [appsalon]> SELECT * FROM citas;
+----+------------+----------+-----------+
| id | fecha      | hora     | clienteId |
+----+------------+----------+-----------+
|  2 | 2024-10-20 | 10:30:00 |         1 |
+----+------------+----------+-----------+
1 row in set (0.001 sec)

```
***

Los registros ya estan relacionados, y aún cuando la información se encuentra en tablas diferentes, es posible construir consultas para mostrar la información junta.

# Unir dos tablas en una consulta

Se utilizan los **JOIN**, hay diferentes tipos de joins, el que mas se usa es **LEFT JOIN**

En este caso, **citas** esta relacionado con clientes, por eso la consulta parte de la tabla **citas**.

`SELECT * FROM citas INNER JOIN clientes ON clientes.id = citas.clienteId;`

***
```
MariaDB [appsalon]> SELECT * FROM citas
    -> INNER JOIN clientes ON clientes.id = citas.clienteId;
+----+------------+----------+-----------+----+--------+----------+------------+-------------------+
| id | fecha      | hora     | clienteId | id | nombre | apellido | telefono   | email             |
+----+------------+----------+-----------+----+--------+----------+------------+-------------------+
|  2 | 2024-10-20 | 10:30:00 |         1 |  1 | Mark   | Twain    | 7557896543 | correo@correo.com |
+----+------------+----------+-----------+----+--------+----------+------------+-------------------+
1 row in set (0.001 sec)
```
***

Existen muchos tipos de JOINS

`SELECT * FROM citas LEFT JOIN clientes ON clientes.id = citas.clienteId;`

***
```
MariaDB [appsalon]> SELECT * FROM citas LEFT JOIN clientes ON clientes.id = citas.clienteId;
+----+------------+----------+-----------+------+--------+----------+------------+-------------------+
| id | fecha      | hora     | clienteId | id   | nombre | apellido | telefono   | email             |
+----+------------+----------+-----------+------+--------+----------+------------+-------------------+
|  2 | 2024-10-20 | 10:30:00 |         1 |    1 | Mark   | Twain    | 7557896543 | correo@correo.com |
+----+------------+----------+-----------+------+--------+----------+------------+-------------------+
1 row in set (0.001 sec)
```
***

`SELECT * FROM citas RIGHT JOIN clientes ON clientes.id = citas.clienteId;`

***
```
MariaDB [appsalon]> SELECT * FROM citas RIGHT JOIN clientes ON clientes.id = citas.clienteId;
+------+------------+----------+-----------+----+--------+----------+------------+-------------------+
| id   | fecha      | hora     | clienteId | id | nombre | apellido | telefono   | email             |
+------+------------+----------+-----------+----+--------+----------+------------+-------------------+
|    2 | 2024-10-20 | 10:30:00 |         1 |  1 | Mark   | Twain    | 7557896543 | correo@correo.com |
+------+------------+----------+-----------+----+--------+----------+------------+-------------------+
1 row in set (0.001 sec)

```
***


Para ver la diferencia de los diferentes tipos de join, vamos a insertar un cliente adicional

`INSERT INTO clientes (nombre, apellido, telefono, email) VALUES ("José", "Hernández", "7315158358", "correo2@correo.com");`

***
```
MariaDB [appsalon]> INSERT INTO clientes (nombre, apellido, telefono, email) VALUES ("José", "Hernández", "7315158358", "correo2@correo.com");
Query OK, 1 row affected (0.003 sec)

```
***

Repetir los joins para ver los resultados

***
```
MariaDB [appsalon]> SELECT * FROM citas INNER JOIN clientes ON clientes.id = citas.clienteId;
+----+------------+----------+-----------+----+--------+----------+------------+-------------------+
| id | fecha      | hora     | clienteId | id | nombre | apellido | telefono   | email             |
+----+------------+----------+-----------+----+--------+----------+------------+-------------------+
|  2 | 2024-10-20 | 10:30:00 |         1 |  1 | Mark   | Twain    | 7557896543 | correo@correo.com |
+----+------------+----------+-----------+----+--------+----------+------------+-------------------+
1 row in set (0.001 sec)



MariaDB [appsalon]> SELECT * FROM citas LEFT JOIN clientes ON clientes.id = citas.clienteId;
+----+------------+----------+-----------+------+--------+----------+------------+-------------------+
| id | fecha      | hora     | clienteId | id   | nombre | apellido | telefono   | email             |
+----+------------+----------+-----------+------+--------+----------+------------+-------------------+
|  2 | 2024-10-20 | 10:30:00 |         1 |    1 | Mark   | Twain    | 7557896543 | correo@correo.com |
+----+------------+----------+-----------+------+--------+----------+------------+-------------------+
1 row in set (0.001 sec)



MariaDB [appsalon]> SELECT * FROM citas RIGHT JOIN clientes ON clientes.id = citas.clienteId;
+------+------------+----------+-----------+----+--------+------------+------------+--------------------+
| id   | fecha      | hora     | clienteId | id | nombre | apellido   | telefono   | email              |
+------+------------+----------+-----------+----+--------+------------+------------+--------------------+
|    2 | 2024-10-20 | 10:30:00 |         1 |  1 | Mark   | Twain      | 7557896543 | correo@correo.com  |
| NULL | NULL       | NULL     |      NULL |  2 | José   | Hernández  | 7315158358 | correo2@correo.com |
+------+------------+----------+-----------+----+--------+------------+------------+--------------------+
2 rows in set (0.001 sec)

```
***

# Crear tabla pivote

Va a contener id's de la tabla **citas** y de la tabla **servicios** por eso se le llama tabla pivote, usualmente esta tabla pivote tiene un nombre compuesto **citasservicios**, que usualmente es el nombre de las dos tablas que va a unir. 

Crear la tabla **citasServicios**

`CREATE TABLE citasServicios (
     id INT(11) AUTO_INCREMENT,
     citaId INT(11) NOT NULL,
     servicioId INT(11) NOT NULL,
     PRIMARY KEY (id),
     KEY citaId (citaId),
     CONSTRAINT citas_FK
     FOREIGN KEY (citaId)
     REFERENCES citas (id),
     KEY servicioId (servicioId),
     CONSTRAINT servicios_FK
     FOREIGN KEY (servicioId)
     REFERENCES servicios (id)
     );
`

***
```
mysql> CREATE TABLE citasServicios (
    ->      id INT(11) AUTO_INCREMENT,
    ->      citaId INT(11) NOT NULL,
    ->      servicioId INT(11) NOT NULL,
    ->      PRIMARY KEY (id),
    ->      KEY citaId (citaId),
    ->      CONSTRAINT citas_FK
    ->      FOREIGN KEY (citaId)
    ->      REFERENCES citas (id),
    ->      KEY servicioId (servicioId),
    ->      CONSTRAINT servicios_FK
    ->      FOREIGN KEY (servicioId)
    ->      REFERENCES servicios (id)
    ->      );
Query OK, 0 rows affected (0.02 sec)
```
***

***
```
mysql> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| citas              |
| citasServicios     |
| clientes           |
| servicios          |
+--------------------+
4 rows in set (0.01 sec)

```
***

***
```
mysql> DESCRIBE citasServicios;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| citaId     | int(11) | NO   | MUL | NULL    |                |
| servicioId | int(11) | NO   | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

```
***

La forma en la que funciona es uniendo las tablas


***
```
mysql> SELECT * FROM citas;
+----+------------+----------+-----------+
| id | fecha      | hora     | clienteId |
+----+------------+----------+-----------+
|  1 | 2024-10-20 | 10:30:00 |         1 |
+----+------------+----------+-----------+
1 row in set (0.01 sec)

```
***

***
```
mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

```
***

En función de la información presente en las tablas anteriores, debemos insertar información en la tabla pivote

`INSERT INTO citasServicios (citaId, servicioId) VALUES (1,8);`

***
```
mysql> INSERT INTO citasServicios (citaId, servicioId) VALUES (1,8);
Query OK, 1 row affected (0.01 sec)

```
***

Ahora, la información, de la tabla pivote es la siguiente:

`SELECT * FROM citasServicios;`

***
```
mysql> SELECT * FROM citasServicios;
+----+--------+------------+
| id | citaId | servicioId |
+----+--------+------------+
|  2 |      1 |          8 |
+----+--------+------------+
1 row in set (0.00 sec)
```
***

La información de las tres tablas están unidas.

## Consultar la información de la tabla pivote

Veamos primero la información de cada una de las tablas

***
```
mysql> SELECT * FROM citas;
+----+------------+----------+-----------+
| id | fecha      | hora     | clienteId |
+----+------------+----------+-----------+
|  1 | 2024-10-20 | 10:30:00 |         1 |
+----+------------+----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

```
***

Ahora veamos la información de la tabla pivote, ya que mantiene los ids de la información que tienen otras tablas.

***
```
mysql>  SELECT * FROM citasServicios;
+----+--------+------------+
| id | citaId | servicioId |
+----+--------+------------+
|  2 |      1 |          8 |
+----+--------+------------+
1 row in set (0.00 sec)
```
***

Para recuperar la información lo podemos hacer usando **LEFT JOIN**

`SELECT * FROM citasServicios
    LEFT JOIN citas ON citas.id = citasServicios.citaId
    LEFT JOIN servicios ON servicios.id = citasServicios.servicioId;`

***
```
mysql> SELECT * FROM citasServicios
    ->     LEFT JOIN citas ON citas.id = citasServicios.citaId
    ->     LEFT JOIN servicios ON servicios.id = citasServicios.servicioId;
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
| id | citaId | servicioId | id   | fecha      | hora     | clienteId | id   | nombre            | precio |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
|  2 |      1 |          8 |    1 | 2024-10-20 | 10:30:00 |         1 |    8 | Lavado de Cabello |  50.00 |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
1 row in set (0.00 sec)
```
***

Ahora bien, si tuvieramos múltiples servicios

Agregamos otros servicios de ejemplo

***
```
mysql> INSERT INTO citasServicios (citaId, servicioId) VALUES (1,3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO citasServicios (citaId, servicioId) VALUES (1,4);
Query OK, 1 row affected (0.00 sec)

```
***

Ahora verificamos que los registros se hayan creado correctamente

***
```
mysql> SELECT * FROM citasServicios;
+----+--------+------------+
| id | citaId | servicioId |
+----+--------+------------+
|  2 |      1 |          8 |
|  3 |      1 |          3 |
|  4 |      1 |          4 |
+----+--------+------------+
3 rows in set (0.00 sec)

```
***

Ahora traemos la información de las multiples citas


`SELECT * FROM citasServicios     
    LEFT JOIN citas ON citas.id = citasServicios.citaId     
    LEFT JOIN servicios ON servicios.id = citasServicios.servicioId;`

***
```
mysql> SELECT * FROM citasServicios     LEFT JOIN citas ON citas.id = citasServicios.citaId     LEFT JOIN servicios ON servicios.id = citasServicios.servicioId;
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
| id | citaId | servicioId | id   | fecha      | hora     | clienteId | id   | nombre            | precio |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
|  2 |      1 |          8 |    1 | 2024-10-20 | 10:30:00 |         1 |    8 | Lavado de Cabello |  50.00 |
|  3 |      1 |          3 |    1 | 2024-10-20 | 10:30:00 |         1 |    3 | Corte de Barba    |  60.00 |
|  4 |      1 |          4 |    1 | 2024-10-20 | 10:30:00 |         1 |    4 | Peinado Mujer     |  80.00 |
+----+--------+------------+------+------------+----------+-----------+------+-------------------+--------+
3 rows in set (0.00 sec)

```
***

Ahora hay que traer la información que tienen las otras tablas.

## Múltiples joins y más sobre BD

En la consulta anterior, hacen falta los datos del cliente.

`SELECT * FROM citasServicios
    LEFT JOIN citas ON citas.id = citasServicios.citaId
    LEFT JOIN clientes ON citas.clienteId = clientes.id
    LEFT JOIN servicios ON servicios.id = citasServicios.servicioId;
`

***
```
mysql> SELECT * FROM citasServicios
    -> LEFT JOIN citas ON citas.id = citasServicios.citaId
    -> LEFT JOIN clientes ON citas.clienteId = clientes.id
    -> LEFT JOIN servicios ON servicios.id = citasServicios.servicioId;
+----+--------+------------+------+------------+----------+-----------+------+--------+----------+------------+-------------------+------+-------------------+--------+
| id | citaId | servicioId | id   | fecha      | hora     | clienteId | id   | nombre | apellido | telefono   | email             | id   | nombre            | precio |
+----+--------+------------+------+------------+----------+-----------+------+--------+----------+------------+-------------------+------+-------------------+--------+
|  2 |      1 |          8 |    1 | 2024-10-20 | 10:30:00 |         1 |    1 | Mark   | Twain    | 7557896543 | correo@correo.com |    8 | Lavado de Cabello |  50.00 |
|  3 |      1 |          3 |    1 | 2024-10-20 | 10:30:00 |         1 |    1 | Mark   | Twain    | 7557896543 | correo@correo.com |    3 | Corte de Barba    |  60.00 |
|  4 |      1 |          4 |    1 | 2024-10-20 | 10:30:00 |         1 |    1 | Mark   | Twain    | 7557896543 | correo@correo.com |    4 | Peinado Mujer     |  80.00 |
+----+--------+------------+------+------------+----------+-----------+------+--------+----------+------------+-------------------+------+-------------------+--------+
3 rows in set (0.00 sec)

```
***

## Otras bases de datos

Relacionales

* Microsoft SQL Server
* Oracle
* Microsoft Access
* MySQL
* MariaDB
* SAP Hana
* SQLite

De escritorio

* Access
* Filemaker Pro

Empresariales

* SQL Server
* Oracle
* SAP Hana

Cada base de datos se usa para un propósito en específico

* MongoDB: transacciones bancarias y Big Data
* MySQL y SQL Server para sitios y aplicaciones Web
* SQLite para aplicaciones móviles